<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style1.css">
</head>
<body>


<article>
	<a href="#">
	  <img src="scenery.jpg" alt="scenery" height="200px" width="300px"/>
    </a>
    
    <div class="preview">

	 <ul class="meta">
		<li>
			<a href="#">Articles</a>
		</li>
		<li>
			<a href="#">Web Roundups</a>
		</li>
	 </ul>

	<h2>
        A scenery
	</h2>
	<p><a href="#">Dan Wellman</a>
       15 Dec 2017 with <a href="#">44 comments</a></p>

       <div class="body">
       	<p>
       		Our extensive learning guides provide a deep dive into various types of software development. Improve your WordPress knowledge, learn Ruby or PHP, get started with Swift and iOS, and much more. Each learning guide will help you master a topic from start to finish. Begin one of our learning guides today and see where it takes you!
       	</p>
       </div>

       <a href="#">(continue)</a>
   </div>
</article>







</body>
</html>
