<!DOCTYPE html>
<html>
<head>
	<title>drop</title>
	<link rel="stylesheet" type="text/css" href="fred.css">
</head>
<body>
  <div class="menu">
    <ul>
        <li class="stix"></li>
        <li><a href="#page_one"><img src="car.jpg" /></a></li>
        <li class="stix"></li>
        <li><a href="#page_two"><img src="car.jpg"/></a></li>
        <li class="stix"></li>
        <li><a href="#"><img src="car.jpg"/></a></li> 
        <li class="stix"></li>
        <li><a href="#"><img src="car.jpg"/></a></li>
        <li class="stix"></li>
        <li><a href="#"><img src="car.jpg"/></a></li>
        <li class="stix"></li>
        <li><a href="#"><img src="car.jpg"/></a></li> 
        <li class="sub-menu">DRAXXIN</li>
        <li class="stix"></li>
    </ul>
</div>
</div>
</body>
</html>