<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="car3.css">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 20%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 80%;
  height:0;
  transition: 2s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

img:hover {opacity: 0.7;}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.cap{
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


.modal-content, .cap {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>



<div class="container">
  <img id="myImg" src="car1.jpg" alt="Snow" name="myModal" style="width:80%;max-width:300px;" onclick="mod(this);">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01" src="car1.jpg">
  <div id="caption"> </div>
</div>

  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>


 <div class="container">
  <img id="myImg" src="car1.jpg" alt="Snow" name="myModal" style="width:80%;max-width:300px;" onclick="mod(this);">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01" src="car1.jpg">
  <div id="caption"> </div>
</div>

  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>

 
</body>
<script type="text/javascript">
  function mod(img){
    var modal = document.getElementById(img.name);
    modal.style.display = "block";

var span = document.getElementsByClassName("close")[0];
span.onclick = function() { 
  modal.style.display = "none";
}
}
</script>
</html>
