<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="icon" type="image/ico" href="my.png"/>
	<link rel="stylesheet" type="text/css" href="car3.css">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
	 <header>
	 <nav class="sign">
		<img class="logo" src="logo.png">
			<ul style="margin-left: 1050px; margin-top: -100px;">			
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white; font-size: 1.5em;"></i><a href="temp2.html" style="font-weight: bolder; font-size:16px;">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;font-size: 1.5em; "></i><a href="temp.html"  style="font-weight: bolder;font-size:16px;">Sign Up</a></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul style=" margin-left: 200px;">
				<img src="li.jpg" style="margin-top: -3px;">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="car3.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg" style="margin-top: -3px;">
			</ul>
	 </nav>
  </header>

<div id="main">
<div class="red">
    <div class="qw">
             <h1 style="margin: 25px;font-weight: bolder;text-shadow:grey 0 0 10px;">About Us</h1>

              	<div class="maint" style=" width: 610px;height: 450px;margin-left: 25px; margin-top: 60px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
			<img src="div.jpg" style=" float: left; margin-right: 30px; padding:5px; width: 270px; height: 250px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
		
				<p style=" margin-top: -50px; margin-left: 15px; line-height: 25px;font-size: 16px; padding: 5px;"> Welcome to <strong>AUTO4x</strong>.We are a leading two-sided digital automotive marketplace that creates meaningful connections between buyers and sellers.Launched in 2018, the company empowers consumers with resources and information to make informed buying decisions around the globe Product, Price, Place and Person, by connecting advertising partners with in-market car shoppers and providing data-driven intelligence to increase inventory turn and gain market share. A pioneer in online automotive classifieds, the company has evolved into one of the largest digital automotive platforms, connecting thousands of local dealers across the country with millions of consumers. Through trusted expert content, on-the-lot mobile features and intelligence, millions of new and used vehicle listings, a comprehensive set of pricing and research tools, and the largest database of consumer reviews in the industry, Auto4x is transforming the car shopping experience. 

</p>
			
          </div>

  <h1 style="margin-left:25px; margin-top: 50px;font-weight: bolder;text-shadow:grey 0 0 10px;">Feature Of Our Service</h1>
 <div class="maint" style=" width: 610px;height: 450px;margin-left: 25px; margin-top: 80px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
			<img src="m2.jpg" style=" float: left; margin-right: 30px; padding:5px; width: 270px; height: 250px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
				<p style="margin-top: -70px; margin-left: 15px;line-height: 25px;font-size: 16px;padding: 5px;  "> We provide committed and experienced staffs who are capable of react as fast as possible, providing the car of your liking. The main features of our services are, convenience, performance, capacity, comfort and value for money, additionally we take great pride in our professionalism, reliability and focus on the smaller points. Regardless if you are a long term corporate client or require a car for leisure we have wide-ranging easily available vehicles to fulfill your all travelling requirements.
			Customers are blessed with the option of choosing the convenience and safety features of their choice, it has also become harder to pick the truly essential ones from the seemingly unlimited choices at their disposal.

One must remember that not every feature available in the market for your car is going to be helpful. There are some that are helpful for the drive and make driving more convenient. There are others that improve your safety in case you meet with an accident.
</p>
		</div>
</div>

	<div class="as">
	    <h1 style="margin: 25px;font-weight: bolder;letter-spacing: 1px;color: white;text-shadow: white 0 0 10px;">Our mission and vission</h1>
<p style="color: grey;margin: 25px;line-height: 25px;font-size: 16px; ">We aim to earn our clients' long-term loyalty by trying to provide more than which is promised, being reliable and honest and "going further" to offer superb customized support that produces an excellent business experience.</p>
<img src="shadow.png" style="margin: 10px; width: 250px;">
<h1 style="color: white; margin: 25px; margin-top: 5px; letter-spacing: 1px;font-weight: bolder;text-shadow: white 0 0 10px;">Our Values</h1>
<img src="ree.jpg" style="margin: 0px 20px;width: 230px; height:160px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
 
 <div class="dropdown">
    	     <p class="dropbtn" align="center" style="color: white; margin-top:15px; text-decoration: underline; padding: 5px; letter-spacing:1px; font-weight: bold;""> VALUES</p>
                         <div class="dropdown-content">
                           <ul style="color: white; margin: 25px; line-height: 20px;letter-spacing: 0.6px;font-size: 16px;margin-top:2px;">
                  <li style=" top: 0px; text-decoration: none; padding: 5px; letter-spacing:1px;list-style-image:url('marker-1.gif');">A promise to great value for clients</li>
                  
                  <li style=" top: 0px; text-decoration: none; padding: 5px; letter-spacing:1px;list-style-image:url('marker-1.gif'); ">A focus to quality and support</li>

                 <li style=" top: 0px; text-decoration: none; padding: 5px; letter-spacing:1px;list-style-image:url('marker-1.gif');"> Highest standards of reliability and professionalism</li>

                   <li style=" top: 0px; text-decoration: none; padding: 5px; letter-spacing:1px;list-style-image:url('marker-1.gif');">Pleasant car rental experience for employees and clients equally</li>

                 <li style=" top: 0px; text-decoration: none; padding: 5px; letter-spacing:1px;list-style-image:url('marker-1.gif');">We are focused on a well maintained, secure and nice rent a car service</li>
                   
                   </ul>
               </div>
           </div>

  <img src="shadow.png" style="margin: 10px; width: 250px;">
  <a href="team.html"><button style=" background-color:black ; opacity: 0.6; border:15px solid black; margin-top: 15px; letter-spacing: 1px; margin-left: 80px; padding: 2px; color:white; font-weight: bolder;">Our Team</button></a>
</div>
                               
</div>
</div>

<footer>
<p  style="margin-left: 450px; padding: 30px; height: 70px">Auto4x &copy; 2018 | Designed by: <a href="team.html" target="_blank">NEDUET Software Department</a>
</p>
</footer>

<script src="https://use.fontawesome.com/4f49581711.js"></script>
</body>
</html>