<!DOCTYPE html>
<html>
<head>
	<title>Auto4x</title>
	<link rel="icon" type="image/ico" href="my.png"/>
	<link rel="stylesheet" type="text/css" href="proj.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
	<header>
	 <nav class="sign">
		<img class="logo" src="logo.png">
			<ul>				
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white;"></i><a href="temp2.html">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;"></i><a href="temp.html">Sign Up</a></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul>
				<img src="li.jpg">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black;"></span><a href="car.html">Home</a></li>
				<img src="li.jpg">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black;"></span><a href="about.html">About</a></li>
				<img src="li.jpg">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black;"></span><a href="maintenance.html">Maintenance</a></li>
				<img src="li.jpg">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black;"></i><a href="#">Price list</a></li>
			    <img src="li.jpg">
			    <li><i class="fa fa-map-marker" aria-hidden="true" style="color: black;"></i><a href="contact1.html">Locations</a></li>
                <img src="li.jpg">
			</ul>
	 </nav>
  </header>
<div id="main">
<div id="container">
	<img class="slides" src="slide-1.jpg">
	<img class="slides" src="slide-2.jpg">
	<img class="slides" src="slide-3.jpg">
	<button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
	<button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
	<div class="banner" style="width: 270px; height: 450px; background-color: red; position: absolute; margin-left: 70%;">resdsda</div>
</div>
<div class="rel">
   <h1 style="text-align: center; padding-top: 20px;text-shadow: grey 0 0 10px;"><strong>Find The Best</strong> Car For You. </h1>
   <p style="text-align: center;font-size: 20px;">We have thousands of cars for you to choose.</p>
<div class="row">
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c4.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 3px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>
	<p style="margin:7px;font-size: 20px;"><b>Maclaren , P1</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence.</p>
</div>
</div>
<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c10.jpg">
	<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2012</li>
				<li style="display: inline-block;color: white;margin: 3px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>
    <p style="margin:7px;font-size: 20px;"><b>Rover , 75</b></p>
	<p style="margin:7px;color: grey;">Distinctive styling, class-leading safety and trailblazing technology.</p>

</div>
</div>
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c3.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 3px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Rolls Royce , Dawn</b></p>
	<p style="margin:7px;color: grey;">An alluring silhouette, with the performance and amenities to match.</p>

</div>
</div>

		<div class="col-sm-3">
<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c2.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2015</li>
				<li style="display: inline-block;color: white;margin: 3px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Porche , 911</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence</p>

</div>
</div>
</div>
</div>



<div class="ref">
	<img class="img1" src="newsletter.jpg">
	<img class="img2" src="border.png">
	<hr style="position: absolute ; width:34% ; left: 11%; bottom: 31%; color: black; ">
	<p style="position: absolute; bottom: 17%; left: 13%; font-size: 20px; color: white;text-shadow: white 0 0 10px; font-weight: bold; letter-spacing: 1px;">VISIT US:</p>
	<a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-official " aria-hidden="true" style="position: absolute; left:25%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
	<a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true" style="position: absolute; left:30%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
		<a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter" aria-hidden="true" style="position: absolute; left:35%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
		<a href="https://www.gmail.com" target="_blank"><i class="fa fa-envelope" aria-hidden="true" style="position: absolute; left:40%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
</div>

<footer>

<p  style="margin-left: 480px; padding: 35px; height: 70px">Auto4x &copy; 2018 | <a href="#" target="_blank">Privacy Policy</a> | Designed by: <a href="team.html" target="_blank"> NEDUET Software Department</a>
</p>

</footer>

          <script src="proj.js" type="text/javascript"></script>
         <script src="https://use.fontawesome.com/69b47e4610.js"></script>
</body>
</html>




