<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="stylesheet" type="text/css" href="proj.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
	<header>
	 <nav class="sign">
		<img class="logo" src="logo.png">
			<ul>				
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white;"></i><a href="temp2.html">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;"></i><a href="temp.html">Sign Up</a></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul>
				<img src="li.jpg">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black;"></span><a href="">Home</a></li>
				<img src="li.jpg">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black;"></span><a href="about.html">About</a></li>
				<img src="li.jpg">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black;"></span><a href="maintenance.html">Maintainance</a></li>
				<img src="li.jpg">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black;"></i><a href="#">Price list</a></li>
			    <img src="li.jpg">
			    <li><i class="fa fa-map-marker" aria-hidden="true" style="color: black;"></i><a href="cont.html">Locations</a></li>
                <img src="li.jpg">
			</ul>
	 </nav>
  </header>

	<center><imgsrc="car1.jpg"></center>
	<h1>CONTACT US</h1>

	<hr class="style13">
	<p>RSG is committed to providing our customers with the highest level of service. Please see below for the options available which we can assist you</p>
	<div>
		
			<h2>VISIT US: </h2>
			<p><strong>Address:</strong>  Civil Lines, Karachi, Karachi City, Sindh.</p>
			<p><strong>Open Timings:</strong>
				<ul>
					<li>Mon-Fri: 7am-10pm</li>
					<li>Saturday: 11am-10pm</li>
					<li>Sunday: off</li>
				</ul>
			<h2>EMAIL US:</h2>
			<p><strong>Email address: </strong>info@mysite.com</p>
			<h2>CALL US:</h2>
			<p><strong>Phone Numbers: </strong>
<ul>
	<li>0324-8569026</li>
	<li>0334-2068424</li>
	<li>0333-9769038</li>
</ul>
			</p>

		
	</div>
<footer>
<p  style="margin-left: 450px; padding: 30px; height: 70px">Auto4x &copy; 2018 | <a href="#">Privacy Policy</a> | Designed by: <a href="team.html">NEDUET Software Department</a>
</p>
</footer>

<script src="https://use.fontawesome.com/4f49581711.js"></script>
</body>
</html>
