<!DOCTYPE html>
<html>
<head>
	<title>Auto4x</title>
	<link rel="icon" type="image/ico" href="my.png"/>
	<link rel="stylesheet" type="text/css" href="car3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">

</head>
<body>
	   <header>
	 <nav class="sign">
		<img class="logo" src="Capture.png">
			<ul style="margin-left: 1050px; margin-top: -100px;">				
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white; font-size: 1.5em;"></i><a href="temp2.html" style="font-weight: bolder; font-size:16px;">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;font-size: 1.5em; "></i><a href="temp.html"  style="font-weight: bolder;font-size:16px;">Sign Up</a></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul style=" margin-left: 200px;">
				<img src="li.jpg" style="margin-top: -3px;">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="car3.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg" style="margin-top: -3px;">
			</ul>
	 </nav>
  </header>
<div id="main">
  <div id="container">
	<img class="slides" src="slide-1.jpg">
	<div class="text-block" id="textDiv" >
            <h1>Main Heading</h1>
            <h4>Sub Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
            <!--<button class="button">Know More</button>-->
        </div>
	<img class="slides" src="slide-2.jpg">
	<div class="text-block" id="textDiv" >
            <h1>Main Heading 3</h1>
            <h4>Sub Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
            <!--<button class="button">Know More</button>-->
        </div>
	<img class="slides" src="slide-3.jpg">
	 <div class="text-block" id="textDiv" >
            <h1>Main Heading 2</h1>
            <h4>Sub Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
            <!--<button class="button">Know More</button>-->
        </div>
	<button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
	<button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
</div>
<!--<div class="side-block" id="sideDiv">
	<h1 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;font-size: 40px;">BRANDS</h1>
	<img src="shadow.png" style="margin: 20px auto; width: 200px;">
            <img src="toyo.jpg" style="width: 80%;margin:20px 20px;">
            <h3 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;">TOYOTA</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
             <img src="shadow.png" style="margin: 20px auto; width: 200px;">
              <img src="nissan.jpg" style="width: 80%;margin: 20px;">
             <h3 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;">NISSAN</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
             <img src="shadow.png" style="margin: 20px auto; width: 200px;">
              <img src="audi.png" style="width: 80%;margin: 20px;">
             <h3 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;">AUDI</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
            <!--<button class="button">Know More</button>
        </div>
  
  <div class="side-block" id="sideDiv2" style="margin-left: 1147px;">
	<h1 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;font-size: 40px;">BRANDS</h1>
	<img src="shadow.png" style="margin: 20px auto; width: 200px;">
            <img src="toyo.jpg" style="width: 80%;margin:20px 20px;">
            <h3 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;">TOYOTA</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
             <img src="shadow.png" style="margin: 20px auto; width: 200px;">
              <img src="nissan.jpg" style="width: 80%;margin: 20px;">
             <h3 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;">NISSAN</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
             <img src="shadow.png" style="margin: 20px auto; width: 200px;">
              <img src="audi.png" style="width: 80%;margin: 20px;">
             <h3 style="text-align: center;font-weight: bolder; text-shadow: white 0 0 10px;">AUDI</h3>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
            <!--<button class="button">Know More</button>
        </div>-->

<div class="rel">
   <h1 style="text-align: center; padding-top: 20px;text-shadow: grey 0 0 10px;"><strong>Find The Best</strong> Car For You. </h1>
   <p style="text-align: center;font-size: 20px;">We have thousands of cars for you to choose.</p>
<div class="start">
<!--FIRST DIV OF 2ND SLIDESHOW-->
<div class="row">
	
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c4.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 2px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>
	<p style="margin:7px;font-size: 20px;"><b>Maclaren , P1</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence.</p>
</div>
</div>
<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c10.jpg">
	<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2012</li>
				<li style="display: inline-block;color: white;margin: 2px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>
    <p style="margin:7px;font-size: 20px;"><b>Rover , 75</b></p>
	<p style="margin:7px;color: grey;">Distinctive styling, class-leading safety and trailblazing technology.</p>

</div>
</div>
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c3.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 1px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Rolls Royce , Dawn</b></p>
	<p style="margin:7px;color: grey;">An alluring silhouette, with the performance and amenities to match.</p>

</div>
</div>

		<div class="col-sm-3">
<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c2.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2015</li>
				<li style="display: inline-block;color: white;margin: 1px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Porche , 911</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence</p>

</div>
</div>
</div>
<!--FIRST DIV OF 2ND SLIDESHOW CLOSED-->

<!--SECOND DIV OF 2ND SLIDESHOW-->
<div class="row">
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c4.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 2px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Maclaren , P1</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence.</p>
</div>
</div>
<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c10.jpg">
	<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2012</li>
				<li style="display: inline-block;color: white;margin: 2px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>
    <p style="margin:7px;font-size: 20px;"><b>Rover , 75</b></p>
	<p style="margin:7px;color: grey;">Distinctive styling, class-leading safety and trailblazing technology.</p>

</div>
</div>
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c3.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 1px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Rolls Royce , Dawn</b></p>
	<p style="margin:7px;color: grey;">An alluring silhouette, with the performance and amenities to match.</p>

</div>
</div>
</div>

		<!--<div class="col-sm-3">
<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c2.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 3px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2015</li>
				<li style="display: inline-block;color: white;margin: 3px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Porche , 911</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence</p>

</div>
</div>-->
<!--SECOND DIV OF 2ND SLIDESHOW CLOSED-->


<!--THIRD DIV OF 2ND SLIDESHOW -->
<div class="row">
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c4.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 2px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>
	<p style="margin:7px;font-size: 20px;"><b>Maclaren , P1</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence.</p>
</div>
</div>
<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c10.jpg">
	<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> CNG</li>
				<li style="display: inline-block;color: white;margin: 2px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2012</li>
				<li style="display: inline-block;color: white;margin: 2px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>
    <p style="margin:7px;font-size: 20px;"><b>Rover , 75</b></p>
	<p style="margin:7px;color: grey;">Distinctive styling, class-leading safety and trailblazing technology.</p>

</div>
</div>
	<div class="col-sm-3">
	<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c3.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2001</li>
				<li style="display: inline-block;color: white;margin: 1px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">4seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Rolls Royce , Dawn</b></p>
	<p style="margin:7px;color: grey;">An alluring silhouette, with the performance and amenities to match.</p>

</div>
</div>

		<div class="col-sm-3">
<div class="thumbnail" style="box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); ">
	<img class="img" src="c2.jpg">
		<nav style="opacity: 0.6;
	height: 30px;
	background-color:black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;">
	 <ul>				
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-car" aria-hidden="true" style="color: white;"></i> Petrol</li>
				<li style="display: inline-block;color: white;margin: 1px;"><i class="fa fa-calendar" aria-hidden="true" style="color: white;"></i> 2015</li>
				<li style="display: inline-block;color: white;margin: 1px;"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color: white;">5seats</li>
     </ul>
		</nav>

	<p style="margin:7px;font-size: 20px;"><b>Porche , 911</b></p>
	<p style="margin:7px;color: grey;">A stylish performer that embodies sophistication and intelligence</p>

</div>
</div>
</div>
<!--3rd div of 2nd slideshow closed-->

</div>
</div>





 <div class="ref">
	<img class="img1" src="newsletter.jpg">
	<img class="img2" src="border.png">
	<p id="para" style="color:white; margin-top:-250px; margin-left: 45px; padding: 10px;letter-spacing: 1px;position: relative;float: left;opacity: 0.8;"><strong style="font-size: 20px;">Auto4x</strong> is a leading two-sided digital automotive marketplace<br> that creates meaningful connections between buyers and sellers.<br>The company empowers consumers with resources and information <br>to make informed buying decisions around the globe Product, Price, <br>Place and Person, by connecting advertising partners with in-market <br>car shoppers and providing data-driven intelligence to increase <br>inventory turn and gain market share.</p> 
	<hr style="position: absolute ; width:36% ; left: 10%; bottom: 31%; color: black;">
	<p style="position: absolute; bottom: 17%; left: 12%; font-size: 20px; color: white;text-shadow: white 0 0 10px; font-weight: bold; letter-spacing: 1px;">VISIT US:</p>
	<a href="https://www.facebook.com" target="_blank"><i id="icon" class="fa fa-facebook-official " aria-hidden="true" style="position: absolute; left:25%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
	<a href="https://www.instagram.com" target="_blank"><i id="icon" class="fa fa-instagram" aria-hidden="true" style="position: absolute; left:30%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
		<a href="https://www.twitter.com" target="_blank"><i id="icon" class="fa fa-twitter" aria-hidden="true" style="position: absolute; left:35%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
		<a href="https://www.gmail.com" target="_blank"><i id="icon" class="fa fa-envelope" aria-hidden="true" style="position: absolute; left:40%; bottom: 20%;  color: grey; font-size: 2.3em;"></i></a>
</div>
</div>
<button class="btn" onclick="plusqwert(-1)" id="btn3" style="margin-left: 140px; margin-top: -1350px;color: black;
	font-size: 50px;border-radius: 8px; ">&#10094;</button>
<button class="btn" onclick="plusqwert(1)" id="btn4" style="margin-left: 71.3%; margin-top: -1347px;color: black;
	font-size: 50px; border-radius: 8px;" >&#10095;</button>

<footer>

<p  style="margin-left: 450px; margin-top:-10PX; padding: 10px; height: 38px;">Auto4x &copy; 2018 | Designed by: <a href="team.html" target="_blank"> NEDUET Software Department</a>
</p>

</footer>
         
          <script src="req.js" type="text/javascript"></script>
          <script src="car3.js" type="text/javascript"></script>
          <script src="proj.js" type="text/javascript"></script>
          <script src="app.js" type="text/javascript"></script>
         <script src="https://use.fontawesome.com/69b47e4610.js"></script>
</body>
</html>




