<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<link rel="stylesheet" href="form.css">

</head>
<body>
	<div>
    <form class="forms" method="post">
    	<h1>Log In</h1>
	<label>Email<br><input type="text" name="text" placeholder="abc@email.com" required></label><br><br>
	<label>Password <br><input type="Password" name="text" placeholder="Password" required></label><br><br>
	<label><input type="checkbox">Remember me</label>
	<br><br>
	<button type="submit">Submit</button>
</form>
</div>

</body>
</html>