<!DOCTYPE html>
<html>
<head>
	<title>Guarantee</title>
	<link rel="stylesheet" type="text/css" href="car3.css">
	<link rel="stylesheet" type="text/css" href="about2.css">
	<link rel="icon" type="image/ico" href="my.png"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
	 <header>
	 <nav class="sign">
		<img class="logo" src="logo.png">
			<ul style="margin-left: 1050px; margin-top: -100px;">				
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white; font-size: 1.5em;"></i><a href="temp2.html" style="font-weight: bolder; font-size:16px;">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;font-size: 1.5em; "></i><a href="temp.html"  style="font-weight: bolder;font-size:16px;">Sign Up</a></li>
			</ul>
		</nav>
	<nav class="col">
	        <ul style=" margin-left: 200px;">
				<img src="li.jpg" style="margin-top: -3px;">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="car3.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg" style="margin-top: -3px;">
			</ul>
	 </nav>
  </header>
  <div id="main" style="height:100vh;margin-top: -42px">
  	<div class="red" style="margin-top: 43px;">
  	<div class="qw" style="height: 100vh;width: 70%;">
    
	<h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bolder;padding: 5px;">Auto4x Guarantee</h1>
	<h2 style="margin: 25px;font-size: 22px; padding:5px;font-weight: bolder;padding: 5px;">Complete transparency, full disclosure, no games, no worries... guaranteed.</h2>

<p style="margin: 25px; font-size: 18px;padding: 5px;"><strong>What makes the AUTO4X Way a better way?</strong><br><br>
`We professionally inspect and recondition all of our pre-owned vehicles using the highest quality control standards in our state-of-the-art service facilities.
We provide a CARFAX vehicle history report and comprehensive service records for all of our pre-owned vehicles.
We provide retail pricing validation so you know you are getting a fair deal on a great product.
In addition to all of that, we are so confident in our products and process that we stand behind every one of our pre-owned vehicles with a 90-day, unlimited-mileage warranty.
</p>

<p style="margin: 25px; font-size: 18px; padding: 5px;"><strong>Get Incredible Selection and Incredible Value The AUTO4x WAY!</strong><br><br>

While other dealerships may offer some of these benefits to buyers, we are proud to offer our customers the most in terms of value, peace of mind,and an outstanding buying experience with every pre-owned vehicle purchase. With 27 dealerships specializing in 12 major brands, there's plenty to choose from when it comes to your next pre-owned vehicle. 
</p>
</div>
</div>
</div>
<footer>
<p  style="margin-left: 450px; padding: 30px; height: 70px">Auto4x &copy; 2018 | Designed by: <a href="team.html" target="_blank">NEDUET Software Department</a>
</p>
</footer>
<script src="https://use.fontawesome.com/4f49581711.js"></script>
</body>
</html>