<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <img src="123.jpg" alt="picture" class="picture">
        <div class="text-block" id="textDiv" >
            <h1>Main Heading</h1>
            <h4>Sub Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, itaque ipsam ratione odit nisi atque provident?
                    Provident earum,ab quisquam accusamus nam ducimus pariatur expedita assumenda maxime quia sequi voluptate!</p>
            <button class="button">Know More</button>
        </div>
        
    </div>
    
  
    
</body>
    <script src="app.js"></script>
</html>