<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 270px;
    height: 450px;
    background: red;
    position :relative;
    -webkit-animation: mymove 2s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 2s infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {top: 150px;}
    to {top: 0px;}
}

/* Standard syntax */
@keyframes mymove {
    from {top: 150px;}
    to {top: 0px;}
}
</style>
</head>
<body>
<h1>The @keyframes Rule</h1>

<p><strong>Note:</strong> The @keyframes rule is not supported in Internet Explorer 9 and earlier versions.</p>

<div>
    <span>bsabhhbbh</span>
    <h1>we are </h1>
</div>

</body>
</html>
