<!DOCTYPE html>
<html>
<head>
	<title>Tips</title>
	<link rel="icon" type="image/ico" href="my.png"/>
	<link rel="stylesheet" type="text/css" href="car3.css">
	<link rel="stylesheet" type="text/css" href="about2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
<header>
	 <nav class="sign">
		<img class="logo" src="logo.png">
			<ul style="margin-left: 1050px; margin-top: -100px;">				
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white; font-size: 1.5em;"></i><a href="temp2.html" style="font-weight: bolder; font-size:16px;">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;font-size: 1.5em; "></i><a href="temp.html"  style="font-weight: bolder;font-size:16px;">Sign Up</a></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul style=" margin-left: 200px;">
				<img src="li.jpg" style="margin-top: -3px;">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="car3.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg" style="margin-top: -3px;">
			</ul>
	 </nav>
  </header>
<div id="main" style="height:170vh;margin-top: -42px">
  	<div class="red" style="margin-top: 43px;">
  	<div class="qw" style="height: 170vh;width: 80%;margin: 0px 130px;">

	<h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bolder;padding: 5px;font-size: 40px;">Tips For Keeping Your Car Running Smoothly</h1>
<h1  style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bold;" >Oil Change<img src="oil.jpeg" height="10%"; width="16%"; align="right" style="margin-left: 25px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px; "></h1>

<p style="margin-left: 25px;">Oil is essential to your engine. And for most people, changing it every three months or 3,000 miles is the first thing you should do to keep your car in good shape. But sometimes, your oil needs some extra attention. If you tow a trailer, drive in dusty conditions, or frequently drive in stop-and-go traffic, you should change your oil more often. Short trips without letting your engine warm up can contaminate your oil and require more oil changes than average too. So, to keep your car running smooth, make sure you have the following engine-related services done regularly:</p>

<ul style="margin-left: 30px;">
  <li>Change the oil.</li>
  <li>Change the oil filter, air filter and fuel filter.</li>
 <li>Check the PCV valve for proper operation.</li>
 <li>Check the spark plugs and spark plug wires.</li>
 <li>Very Hard – 10.5 and higher gpg.</li>
</ul>

<h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bold;">The Transmission<img src="trans.jpg" height="10%"; width="16%"; align="left" style="margin-right: 25px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;""></h1>
<p style="margin-left: 25px;padding-top: 5px;">Your transmission makes your car move by bringing power from the engine to the wheels. A regular checkup of the transmission fluid will keep your car shifting smoothly.The transmission system refers to the mechanism that transmits the power developed by the engine to the wheels of an automobile in the form of kinetic energy. A basic transmission system comprises of various transmission components such as gears, shafts and other parts, which function together to enable the movement of an automobile.</p>

<h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bold;">The Battery<img src="bat.jpg" height="10%"; width="16%"; align="right" style="margin-left: 25px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;""></h1>
<p style="margin-left: 25px;">Batteries store the energy that’s needed to start your car’s engine. And once the engine is running, the alternator starts re-charging the battery for the next start. Maintenance includes keeping the battery clean and secured so it  it doesn’t vibrate, keeping connections clean and tight at the terminals, and checking the water level (if necessary).</p>

<h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bold;">The Emission System<img src="emi.jpg" height="10%"; width="16%"; align="left" style="margin-right: 25px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;""></h1>
<p style="margin-left: 25px;">Your emission system runs almost the entire length of your vehicle. And in the process of moving exhaust away from the engine and passenger cabin, it analyzes the gases, refines them into water vapor and less-harmful gases, and directs them through dampers to reduce noise. Your emission system does all of this important work while hanging from the bottom of your vehicle – and as you can imagine, it can take a lot of abuse down there. So to keep your car running smoothly, quietly and efficiently, you should have your emission system inspected every year.</p>

<h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bold;">The Brake System<img src="brake.jpg" height="10%"; width="16%"; align="right" style="margin-left: 25px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;"></h1>
<p style="margin-left: 25px;">Many of today’s cars have disc brakes in the front and drum brakes in back. And all brakes rely on friction, which is supplied by either a brake pad or a brake shoe to slow and stop your car. To stop a wheel, a disc brake uses a caliper fitted with brake pads to grab a spinning disc, or rotor. A drum brake has a wheel cylinder that pushes a brake shoe against the inside of a spinning drum.<br>

When brakes need a mechanic’s attention, they give certain warning signals. For example, a low or spongy pedal can mean that there’s air in the hydraulic system. A red brake-warning light that stays on could mean that there’s an imbalance in your hydraulic system. And while some brake noises are normal, chirps, continuous squeals and grinding sounds almost always mean that it’s time for new brake pads or shoes. But anytime you notice something irregular about your brakes, it’s a good idea to have them checked out.</p>
</div>
</div>
</div>

<footer>
<p  style="margin-left: 450px; padding: 30px; height: 70px">Auto4x &copy; 2018 | Designed by: <a href="team.html" target="_blank">NEDUET Software Department</a>
</p>
</footer>
<script src="https://use.fontawesome.com/4f49581711.js"></script>

</body>
</html>