<!DOCTYPE html>
<html>
<head>
	<title>nav</title>
	<link rel="stylesheet" type="text/css" href="car3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
   <header>
	 <nav class="sign">
		<img class="logo" src="logo.png">
			<ul style="margin-left: 1050px; margin-top: -150px;">				
				<li><i class="fa fa-sign-in" aria-hidden="true" style="color: white; font-size: 1.5em;"></i><a href="temp2.html" style="font-weight: bolder; font-size:16px;">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true" style="color: white;font-size: 1.5em; "></i><a href="temp.html"  style="font-weight: bolder;font-size:16px;">Sign Up</a></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul style=" margin-left: 230px;">
				<img src="li.jpg">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="car3.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg">
			</ul>
	 </nav>
  </header>
   <script src="https://use.fontawesome.com/69b47e4610.js"></script>
</body>
</html>