<!DOCTYPE html>
<html>
<head>
	<title>navbar</title>
	<link rel="stylesheet" type="text/css" href="tep.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
		<nav class="sign">
			<ul>
				<li><i class="fa fa-sign-in" aria-hidden="true"></i><a href="#">Log In</a></li>
				<li><i class="fa fa-user-plus" aria-hidden="true"></i><a href="#">Sign Up</a></li>
			</ul>
		</nav>
</body>
<script src="https://use.fontawesome.com/4f49581711.js"></script>
</html>