.picture{
    width: 100%;
    height: 500px;
}
.container {
    position: relative;
    font-family: Arial;
}

.text-block {
    width: 15%;
    opacity: 0.7;
    position: absolute;
    top: 400px;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    /* display: none; */
}
.button{
    color: white;
    background-color: black;
    width: 120px;
    height: 50px;
    margin-top: 80px;
}