* {
 color: white;
 font-family: oswald;
 font-weight: bold;
 letter-spacing: normal;
}

body
{
  background: url(car.jpg);
  background-size: cover;
}

.forms
{ 
  border:0px solid white;
  border-radius: 10px;
  padding:50px 300px;
  margin: 10vh;
  -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
}

h1{ 
    color: black;
    letter-spacing: 1px;
    font-size: 40px;
    text-align: center;
    margin: 24px 0 12px 0;
    font-weight: bolder;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  border-radius: 5px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  margin-bottom: 25px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border-radius: 5px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.8;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  border-radius: 5px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  margin-top: 50px;
  float: left;
  width: 50%;
}

.container {
  padding: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
