*{
	margin: 0;
	padding: 0;
	font-family: oswald;
}


#main{
	width: 100%;
	height:170vh;
	background-image: url(grey.jpg);
	background-size: cover;
}

.red{
	position: relative;
	top: 0;
	left: 0;
}
.qw{
	position: absolute;
	height:170vh;
	width: 50%;
   margin: 0px 200px;
  background-color: #d9dbe0;
  
}
.as{
	height:170vh;
	width: 20%;
	margin: 1px 873px;
	border: 1px solid #1c1c1c;
	 background-color: #32343a;
	 position: relative;
}
.dropdown {
    position: absolute;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: relative;
    background-color: #1c1c1c;
    min-width: 160px;
     box-shadow: 0px 8px 20px 10px rgba(0,0,0,0.7);
    border-radius: 10px;
    z-index: 1;
}
.dropdown-content p {
    color: black;
    padding: 30px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9dbe0;}

button:hover
{
	transform: skew(-10deg);
	background-color: white;
}
 .bounce button:hover {
	animation: bounce 1s;
}
.bounce button{
	 border-radius: 50%;
	 width: 70px;
	margin-top: 20px;
	 height: 50px;
	 margin-right: 20px;
	
}
@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		-webkit-transform: translateY(-10px);
		transform: translateY(-10px);
	}
	