<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="icon" type="image/ico" href="my.png"/>
	<link rel="stylesheet" type="text/css" href="car3.css">
    <link rel="stylesheet" type="text/css" href="about2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
		 <header>
	 <nav class="sign">
		<img class="logo" src="Capture.png">
			<ul style="margin-left: 1050px; margin-top: -100px;">		
					
				<li class="bounce"><button><a href="temp2.html"><i class="fa fa-sign-in" aria-hidden="true" style="color: black; font-size: 30px; position: absolute; margin-top: 10px; margin-left: -12px;  "></i></a></button></li>
			
				<li class="bounce"><button><a href="temp.html"><i class="fa fa-user-plus" aria-hidden="true" style="color: black; font-size: 30px; position: absolute; margin-top:10px; margin-left: -12px;"></i></a></button></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul style=" margin-left: 200px;">
				<img src="li.jpg" style="margin-top: -3px;">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="eg.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg" style="margin-top: -3px;">
			</ul>
	 </nav>
  </header>
  <div id="main" style="height: 110vh;">
<div class="red">
    <div class="qw" style=" height: 110vh;">
<h1 style="margin: 20px; text-shadow: grey 0 0 10px; font-weight: bolder;">Contact Us</h1>
<p style="margin: 20px; font-size: 16px;">Auto4x is committed to providing our customers with the highest level of service. Please see below for the options available which we can assist you</p>

		
			<h2 style="margin: 10px; text-decoration: underline;"><i class="fa fa-map-marker" aria-hidden="true" style="padding: 15px;"></i><strong>VISIT US: </strong></h2>
			<p style="margin: 20px; font-size: 16px;"><strong>Address:</strong>  Civil Lines, Karachi, Karachi City, Sindh.</p>
			<p style="margin: 20px; font-size: 16px;"><strong>Open Timings:</strong>
				<ul style="margin-left: 50px; font-size: 16px;" >
					<li >Mon-Fri: 7am-10pm</li>
					<li>Saturday: 11am-10pm</li>
					<li>Sunday: off</li>
				</ul>
			<h2 style="margin: 10px; text-decoration: underline; ""><i class="fa fa-envelope-o" aria-hidden="true" style="padding: 15px;"></i><strong>EMAIL US:</strong></h2>
			<p style="margin: 20px; font-size: 16px;"><strong>Email address: </strong>info@mysite.com</p>
			<h2 style="margin: 10px; text-decoration: underline;"><i class="fa fa-phone-square" aria-hidden="true" style="padding: 15px;"></i><Strong>CALL US:</Strong></h2>
			<p style="margin: 20px; font-size: 16px; "><strong>Phone Numbers: </strong>
<ul style="margin-left: 50px; font-size: 16px;color: #1c1c1c">
	<li>0324-8569026</li>
	<li>0334-2068424</li>
	<li>0333-9769038</li>
</ul>
			</p>

		
	</div>
</div>
<div class="as" style=" height: 110vh;">
	<h1 style="margin: 20px; color: white; text-shadow: white 0 0 10px; font-weight: bolder;"><i class="fa fa-map-marker" aria-hidden="true"></i>      Find Us</h1>
	<a href="https://www.google.com/maps/place/Karachi,+Karachi+City,+Sindh,+Pakistan/@24.8658279,67.008184,13z/data=!4m5!3m4!1s0x3eb33e06651d4bbf:0x9cf92f44555a0c23!8m2!3d24.8607343!4d67.0011364?hl=en" target="_blank"><img src="map.png" style="margin: 20px;width: 230px; height:300px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);"><span style="margin-left: 80px;">View larger map</span></a>


</div>
</div>
</div>
  <footer>
<p  style="margin-left: 450px; padding: 30px; height: 70px">Auto4x &copy; 2018 | Designed by: <a href="team.html" target="_blank">NEDUET Software Department</a>
</p>
</footer>

<script src="https://use.fontawesome.com/4f49581711.js"></script>

</body>
</html>