 .menu {
float:right;
margin: 39px 18px 0 0;
height:47px;
background-repeat:no-repeat;
   }



    .menu ul li {
list-style:none;
float:left;
    }



   menu.sub-menu {
visibility: hidden;
position: absolute;
padding:10px;
top: 48px;
left: 0;
z-index: 598;
background: #353535 url(car.jpg) repeat-x left top;
border-right: 1px solid #000;
border-bottom: 1px solid #000;
border-left: 1px solid #000;
 }

    .menu ul li a {
text-decoration:none;
display:block;
    }


    .menu .active {
text-decoration:none;
background-image:url();
    }

   .menu .stix {
width:2px;
font-size:0px;
background-image:url(car.jpg);
background-repeat:no-repeat;
padding:0;
height:47px;
    }