<!DOCTYPE html>
<html>
<head>
	<title>Privacy</title>
	<link rel="icon" type="image/ico" href="my.png"/>
</head>
<body>
    <h1>Privacy Policy</h1> 
<p><strong>Auto4x</strong>, is committed to protecting the privacy of our users. This statement applies with respect to the information that we collect from our website as well as our Mobile Application. Amendments to this statement will be posted at this URL and will be effective when posted. Your continued use of this site and mobile application following the posting of any amendment, modification or change shall constitute your acceptance thereof.</p>


<h2>I. INFORMATION COLLECTED</h2>
<p>We collect non-personally identifiable information about you in a number of ways, including tracking your activities through your IP address and your mobile device ID. We do not collect any personally identifiable information about you unless you voluntarily submit such information to us, by, for example, filling out a survey or registration form. The types of information that may be requested include your name, and your e-mail address.</p>



<h2>II. USE OF INFORMATION</h2>
<p>In general, we will only use the information you provide to us for the purpose for which such information was provided. We may also use this information to deliver to you information about our company and promotional material from some of our partners, trend analysis, pattern detection, and site administration. Your information may also be used to contact you when necessary. Users may opt-out of receiving future mailings from us and other entities by following the instructions set forth in the opt-out section below. Non-personal demographic and profile data is used to tailor your experience at our site and our mobile application, showing you content we think you might be interested in. This information may also be shared with advertisers on an aggregate non-personal basis.</p>



<h2>III. USE OF IP ADDRESSES</h2>
<p>We use your IP Address to help diagnose problems with our server, and to administer our Web site and Mobile Application.</p>



<h2>IV. USE OF COOKIES</h2>
<p>When you view our Web site we might store some information on your computer. This information will be in the form of a 'cookie' or similar file. Cookies are small pieces of information stored on your hard drive, not on our site. Cookies do not spy on you or otherwise invade your privacy, and they cannot invade your hard drive and steal information. Rather, they help you navigate a Web site as easily as possible. We use cookies to deliver content specific to your interests and to prevent you from reentering all your registration data at each connection. We may use an outside advertisement server company to display ads on our site and/or mobile application. These ads may contain cookies. The advertisement server company may collect cookies received with outside banner ads. We do not have access to information that would confirm the use of cookies by the advertisement server company.</p>



<h2>V. SECURITY</h2>
<p>Our site has industry standard security measures in place to protect the loss, misuse and alteration of the information under our control. While there is no such thing as 'perfect security' on the Internet, we will take all reasonable steps to insure the safety of your personal information.</p>



<h2>VI. OTHER WEB SITES; LINKS</h2>
<p>Our Web site contains links to other Web sites. Our Mobile Application may also contain links to other mobile applications and Web sites. PakWheels is not responsible for the privacy practices or the content of such Web sites and Mobile applications.</p>



<h2>VII. CORRECT; UPDATE</h2>
<p>PakWheels gives its users the option to change or modify information previously provided by logging into their account and updating the information previously provided.</p>



<h2>VIII. CHOICE; OPT OUT</h2>
<p>You may opt-out of receiving communications from our partners, and from us, by the following means: 
(1) Click 'unsubscribe' link in the communication emails you have received from us.</p>


<h2>IX. PUBLIC FORUMS</h2>
<p>PakWheels has a very active community in our forums please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.</p>

</body>
</html>