<!DOCTYPE html>
<html>
<head>
	<title>sems</title>
	<link rel="stylesheet" type="text/css" href="sems.css">
</head>
<body>
<div class="red">
    <div class="qw">
              <h1 style="margin: 50px; font-weight: bolder;text-shadow:grey 0 0 10px;">About Us</h1>

              	<div class="maint" style="margin: 15px; margin-top: -10px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);">
			<img src="div.jpg" style=" float: left; margin-right: 30px; padding:5px; width: 270px; height: 250px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);">
		
				<p style=" margin-top: -60px; margin-left: 15px;padding: 3px; line-height: 25px;font-size: 16px;"> Welcome to <strong>AUTO4x</strong> is a leading two-sided digital automotive marketplace that creates meaningful connections between buyers and sellers.Launched in 2018, the company empowers consumers with resources and information to make informed buying decisions around the globe Product, Price, Place and Person, by connecting advertising partners with in-market car shoppers and providing data-driven intelligence to increase inventory turn and gain market share. A pioneer in online automotive classifieds, the company has evolved into one of the largest digital automotive platforms, connecting thousands of local dealers across the country with millions of consumers. Through trusted expert content, on-the-lot mobile features and intelligence, millions of new and used vehicle listings, a comprehensive set of pricing and research tools, and the largest database of consumer reviews in the industry, Auto4x is transforming the car shopping experience. 

</p>
			
          </div>
 
 <h1 style="margin-left:15px; font-weight: bolder; margin-top:10px;text-shadow: grey 0 0 10px;">Feature Of Our Service</h1>
  <div class="maint" style="margin: 15px; margin-top: 20px; height: 350px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);">
			<img src="m2.jpg" style="padding: 5px; width: 270px; height: 250px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);">
			<div style="width: 320px; height: 180px; background-color:  #d9dbe0; margin-left: 40%; margin-top: -180px;  position: absolute;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);">
				<p style="margin-top: -60px; margin-left: 15px;padding: 3px;line-height: 25px;font-size: 16px;  "> We provides committed and experienced staffs are capable of react as fast as possible, providing the car of your liking. The main features of our services are, convenience, performance, capacity, comfort and value for money, additionally we take great pride in our professionalism, reliability and focus on the smaller points. Regardless if you are a long term corporate client or require a car for leisure we have wide-ranging easily available vehicles to fulfill your all travelling requirement.</p>
            </div>
		</div>
</div>
</div>

</body>
</html>