<!DOCTYPE html>
<html>
<head>
	<title>signup</title>
	<link rel="stylesheet" href="signup.css">

</head>
<body>
	<div>
    <form class="forms" method="get">
    <h1>Sign Up</h1>
    <label>First name<br><input type="text" name="text" placeholder="First name" required></label><br><br>
    <label>Last name<br><input type="text" name="text" placeholder="Last name" required></label><br><br>
	<label>Email<br><input type="text" name="text" placeholder="abc@email.com" required></label><br><br>
	<label>Password <br><input type="Password" name="text" placeholder="Password" required></label><br><br>
	<label>Confirm Password <br><input type="Password" name="text" placeholder="Confirm Password" required></label><br><br>
    <button type="submit">Sign Up</button>
</form>
</div>

</body>
</html>