*{
	margin: 0;
	padding: 0;
	font-family: oswald;
}


#main{
	width: 100%;
	height: 145.5vh;
	background-image: url(grey.jpg);
	background-size: cover;
}

.red{
	position: relative;
	top: 0;
	left: 0;
}
.qw{
	position: absolute;
	height: 145.5vh;
	width: 50%;
	margin: 0px 200px;
  background-color: #d9dbe0;
  
}
.as{
	height: 145.5vh;
	width: 20%;
	margin: 1px 873px;
	border: 1px solid #1c1c1c;
	 background-color: #32343a;
	 position: relative;

}
.maint{
	width: 604px;
	height: 195px;
	margin: 30px;
	background-color: #d9dbe0;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #1c1c1c;
    min-width: 160px;
    box-shadow: 0px 8px 20px 10px rgba(0,0,0,0.7);
    border-radius: 10px;
    z-index: 1;
}

.dropdown-content p {
    color: black;
    padding: 30px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content ul li:hover {background-color: #d9dbe0;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #d9dbe0;}

button:hover
{
	transform: skew(-10deg);
	background-color: white;
}



