<!DOCTYPE html>
<html>
<head>
	<title>Maintenance</title>
	<link rel="icon" type="image/ico" href="black.png"/>
	<link rel="stylesheet" type="text/css" href="car3.css">
	<link rel="stylesheet" type="text/css" href="about2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
	 <header>
	 <nav class="sign">
	<img class="logo" src="Capture.png">
			<ul style="margin-left: 1050px; margin-top: -100px;">		
					
				<li class="bounce"><button><a href="temp2.html"><i class="fa fa-sign-in" aria-hidden="true" style="color: black; font-size: 30px; position: absolute; margin-top: 10px; margin-left: -12px;  "></i></a></button></li>
			
				<li class="bounce"><button><a href="temp.html"><i class="fa fa-user-plus" aria-hidden="true" style="color: black; font-size: 30px; position: absolute; margin-top:10px; margin-left: -12px;"></i></a></button></li>
			</ul>
		</nav>
		
	 <nav class="col">
	
			<ul style=" margin-left: 200px;">
				<img src="li.jpg" style="margin-top: -3px;">	
				<li><span class="glyphicon glyphicon-home" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="eg.html"  style="font-weight: bolder; font-size:16px;">Home</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-question-sign" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="about.html"  style="font-weight: bolder; font-size:16px;">About</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
				<li><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="color: black; font-size: 1.5em;"></span><a href="maintenance.html"  style="font-weight: bolder; font-size:16px;">Maintenance</a></li>
				<img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-list-alt" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="#"  style="font-weight: bolder; font-size:16px;">Price list</a></li>
			    <img src="li.jpg" style="margin-top: -3px;">
			    <li><i class="fa fa-phone" aria-hidden="true" style="color: black; font-size: 1.5em;"></i><a href="contact1.html"  style="font-weight: bolder; font-size:16px;">Contact Us</a></li>
                <img src="li.jpg" style="margin-top: -3px;">
			</ul>
	 </nav>
  </header>
<div id="main">
<div class="red">
    <div class="qw">

    	<h1 style="margin: 20px; font-weight: bolder; text-shadow: grey 0 0 10px;">Car Care Tutorials</h1>
    	<div class="maint" style="margin-top: -10px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
			<img src="m1.jpg" style="padding: 5px; width: 270px; height: 186px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px; ">
			<div style="width: 320px; height: 180px; background-color:  #d9dbe0; margin-left: 40%; margin-top: -180px;  position: absolute;">
				<p style="margin-left: 15px; font-size: 18px; text-shadow: grey 0 0 10px;"><b>LESSON 1</b></p>
		<p style="margin-top: -10px; margin-left: 15px; font-size: 15px; color: black; text-decoration:underline; ">OIL</p>
				<p style="margin-top: -10px; margin-left: 15px;"> Oil is the blood of your car, and without it, the car isn't going to go far or quietly. While oil manufacturers have claimed that their oil can last 10,000 miles, it is generally best to use the same oil for no more than 5,000 miles to maximize engine reliability and efficiency over the long term.</p>
       </div>
     </div>
		<div class="maint" style="margin-top: -10px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
			<img src="m2.jpg" style="padding: 5px; width: 270px; height: 186px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);border-radius: 10px;">

			<div style="width: 320px; height: 180px; background-color:  #d9dbe0; margin-left: 40%; margin-top: -180px;  position: absolute;">
				<p style="margin-left: 15px; font-size: 18px;text-shadow: grey 0 0 10px;"><b>LESSON 2</b></p>
		<p style="margin-top: -10px; margin-left: 15px;   font-size: 15px; color: black; text-decoration:underline; ">WINDOWS</p>
				<p style="margin-top: -10px; margin-left: 15px;  "> Make sure that all windows, mirrors and lights are clean and not broken. Replace any broken lights or mirrors as soon as possible. Have small windshield cracks by a windshield repair center to determine whether the windshield can be repaired or needs to be replaced. Check regularly for cracks and damage.</p>
            </div>
		</div>
	<div class="maint" style="margin-top: -10px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);border-radius: 10px;">
			<img src="m3.jpg" style="padding: 5px; width: 270px; height: 186px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75);border-radius: 10px;">

			<div style="width: 320px; height: 180px; background-color:  #d9dbe0; margin-left: 40%; margin-top: -180px;  position: absolute;">
				<p style="margin-left: 15px; font-size: 18px; text-shadow: grey 0 0 10px;"><b>LESSON 3</b></p>
			<p style="margin-top: -10px; margin-left: 15px;   font-size: 15px; color: black; text-decoration:underline; ">FLUID</p>
				<p style="margin-top: -10px; margin-left: 15px;  "> The other lifeblood of the car are the fluids that the drive train must have. Coolant, power steering fluid, transmission fluid, windshield washer fluid, brake fluid, and other fluids need to be checked at a minimum of once per week. Ask your mechanic to demonstrate the method to check these.</p>

			</div>
		</div>
	<div class="maint" style="margin-top: -10px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">
			<img src="m4.jpg" style="padding: 5px; width: 270px; height: 186px; box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); border-radius: 10px;">

			<div style="width: 320px; height: 180px; background-color:  #d9dbe0; margin-left: 40%; margin-top: -180px;  position: absolute;">
				<p style="margin-left: 15px; font-size: 18px; text-shadow: grey 0 0 10px;"><b>LESSON 4</b></p>
		<p style="margin-top: -10px; margin-left: 15px;   font-size: 15px; color: black ; text-decoration:underline; ">BATTERY</p>
				<p style="margin-top: -10px; margin-left: 15px; ">Check the battery once per month for corrosion and clean it or have it cleaned and as needed. Avoid running your battery down, if possible. Even with a jump start, it's hard on the battery. Batteries do eventually get old. If you must replace your battery, also check the alternator to make sure that it is still functioning properly.</p>

		</div>
	</div>
</div>
    <div class="as">
    	<h1 style="margin: 25px;font-weight: bolder;color: white;letter-spacing: 1px;  text-shadow: white 0 0 10px;">Maintenance</h1>
    	            <h5 style="color: white;margin-top: -10px; margin-left: 25px;font-weight: bold; letter-spacing: 1px;">IT'S IMPORTANT</h5>
    	            <p style="color: grey;margin: 25px;">In order to keep your car running at its best, it’s important to keep up with routine maintenance and inspections.</p>
    	            <img src="tree.jpg" style="margin-left: 25px;width: 210px; height:140px;box-shadow:-1px 4px 26px 5px rgba(0,0,0,0.75); top: 0px; border-radius: 10px;">
    	            <p style="color: grey; margin-left: 25px; margin-top: 10px;">Here are some regular maintenance needs to keep in mind for your vehicle:</p>
  
    	            	    <div class="dropdown">
    	       
                       <p class="dropbtn" style="color: white;text-align: center; top:0px; text-decoration: underline; padding: 5px; letter-spacing:1px; font-weight: bold;">TIPS </p>
                           <div class="dropdown-content">
                           <ul>
                  <li style="color: white; margin-left: 25px; top: 0px; text-decoration: none; padding: 10px; letter-spacing:1px;list-style-image:url('marker-1.gif');">  <a href="list.html" style="color:white;">OIL CHANGE</li></a>
                  
                  <li style="color: white; margin-left: 25px; top: 0px; text-decoration: none; padding: 10px; letter-spacing:1px;list-style-image:url('marker-1.gif'); ">  <a href="list.html" style="color:white;">THE TRANSMISION</li></a>

                 <li style="color: white; margin-left: 25px; top: 0px; text-decoration: none; padding: 10px; letter-spacing:1px;list-style-image:url('marker-1.gif');">  <a href="list.html" style="color:white;">THE EMISSION SYSTEM</li></a>

                   <li style="color: white; margin-left: 25px; top: 0px; text-decoration: none; padding: 10px; letter-spacing:1px;list-style-image:url('marker-1.gif');">  <a href="list.html" style="color:white;">THE BRAKE SYSTEM</li></a>

                 <li style="color: white; margin-left: 25px; top: 0px; text-decoration: none; padding: 10px; letter-spacing:1px;list-style-image:url('marker-1.gif');">  <a href="list.html" style="color:white;">CLIMATE CONTROL</li></a>
                   
                   </ul>
               </div>

    	               <img src="shadow.png" style="margin: 10px; width: 250px;">
    	            <h1 style="color: white; margin: 25px; margin-top: 1px; letter-spacing: 1px;font-weight: bolder;  text-shadow: white 0 0 10px;">Guarantee</h1>
    	            <p style="color: white; margin: 25px; color: grey; margin-top: 1px;">Auto4x gives a guarantee on the quality and proper functioning of its cars.Of course, for a complex product like an automobile which is manufactured from thousands of individual components,  </p>
    	        <a href="gura.html"><button style=" background-color:black ; opacity: 0.6; border:12px solid black; margin: 88px; margin-top: -15px; position: absolute;color:white;font-weight: bolder;">Read More</button></a>
    	            </div>
 </div>
</div>	
<footer>
<p  style="margin-left: 450px; padding: 30px; height: 70px">Auto4x &copy; 2018 | Designed by: <a href="team.html" target="_blank" >NEDUET Software Department</a>
</p>
</footer>

<script src="https://use.fontawesome.com/4f49581711.js"></script>
</body>
</html>