<!DOCTYPE html>
<!-- saved from url=(0047)https://www.websitepolicies.com/policies/manage -->
<html lang="en" class=" js no-mobile desktop no-ie chrome chrome67 policies-section gradient rgba opacity textshadow multiplebgs boxshadow borderimage borderradius cssreflections csstransforms csstransitions no-touch no-retina fontface domloaded w-1366 gt-240 gt-320 gt-480 gt-640 gt-768 gt-800 gt-1024 gt-1280 lt-1440 lt-1680 lt-1920 no-portrait landscape" id="manage-page"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--<script src="//d2wy8f7a9ursnm.cloudfront.net/bugsnag-2.min.js" data-apikey="4d44bd18c7c98b875c19716c928b5cc7"></script>-->
<script src="./My policies_files/1854961851435481" async=""></script><script async="" src="./My policies_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./My policies_files/bat.js.download"></script><script type="text/javascript" async="" src="./My policies_files/analytics.js.download"></script><script async="" src="./My policies_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS2X6F');</script>
<meta property="fb:app_id" content="357005508061233"><link rel="alternate" type="application/rss+xml" title="" href="https://www.websitepolicies.com/blog/feed"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>My policies</title><link href="./My policies_files/saved_resource" rel="stylesheet" type="text/css"><script src="./My policies_files/saved_resource(1)" type="text/javascript"></script></head>
<body class="user policies manage">
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS2X6F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	
		<header id="header">
			<div class="container">
				<div class="row">
					<div class="col-ms-12">
						<a class="logo" href="https://www.websitepolicies.com/"><img width="217" height="40" alt="WebsitePolicies.com" class="logo" srcset="https://www.websitepolicies.com/public/images/layout/website-policies-logo_2x.png 2x" src="./My policies_files/website-policies-logo.png"></a>						<nav id="site-nav">
							<a href="https://www.websitepolicies.com/policies/manage#" class="menu-button main-menu-button collapsed" data-mobilenav="main-menu"><span class="mobile-icon"><span class="mobile-icon-bar"></span><span class="mobile-icon-bar"></span><span class="mobile-icon-bar"></span></span></a>
							<ul id="main-menu">
																	<li class="outter policies">
										<a href="https://www.websitepolicies.com/policies/manage"><span>My policies</span></a>									</li>
									<li class="outter account">
										<a href="https://www.websitepolicies.com/users/settings"><span>My account</span></a>									</li>
									<li class="outter start">
										<a href="https://www.websitepolicies.com/create"><span>New policy</span></a>									</li>
															</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		
			<div class="header-lower">
				<div class="container">
					<div class="row">
						<div class="col-ms-12">

							<h1><span>My policies</span></h1>

							
						</div>
					</div>
				</div>
			</div>

		
		<section id="container">
			<div class="container">
				<div class="row">

					<section id="content" class="col-ms-12">

						
	
				
<section class="plugin-policies policies-manage">

	
		<div class="content-list">

			<ul class="list-grid table">

				<li class="header">

					<div class="row">

						<div class="name col-ms-12 col-xs-9 col-sm-7 col-md-4 col-xl-4">
							<span>Name</span>
						</div>
						<div class="uri hidden-ms hidden-xs hidden-sm col-md-3 col-xl-4">
							<span>Site URL</span>
						</div>
						<div class="type hidden-ms hidden-xs col-sm-3 col-md-3 col-xl-2">
							<span>Type</span>
						</div>
						<div class="date hidden-ms col-xs-3 col-sm-2 col-md-2 col-xl-2">
							<span>Post date</span>
						</div>

					</div>

				</li>

				
					<li id="row-policy-22420">

						<div class="row">

							<div class="name col-ms-12 col-xs-9 col-sm-7 col-md-4 col-xl-4">
								<span class="name">
																			<a class="icon-text icon-policy-website" href="https://www.websitepolicies.com/policies/edit/ohA1RG">auto4x</a>																	</span>
							</div>

							<div class="uri hidden-ms hidden-xs hidden-sm col-md-3 col-xl-4">
								<span>
																			<a target="_blank" href="http://www.auto4x.com/">http://www.auto4x.com</a>																	</span>
							</div>

							<div class="type col-ms-12 col-xs-9 col-sm-3 col-md-3 col-xl-2">
								<span title="Basic terms and conditions" class="icon-text icon-policy-basic">
									Terms and conditions								</span>
							</div>

							<div class="date hidden-ms col-xs-3 col-sm-2 col-md-2 col-xl-2">
								<span>
									Jul 27, 2018								</span>
							</div>

						</div>

					</li>

				
			</ul>

			
		</div>

	
</section>

						</section>
				</div>
			</div>
		</section>
		<div class="footer-upper">
			<div class="container">
				<div class="row">
					<div class="col-ms-12">
						<ul class="row">
							<li class="hidden-ms hidden-xs hidden-sm col-md-2">&nbsp;</li>
							<li class="col-ms-12 col-sm-4 col-md-3">
								<span class="attorney">Drafted by attorneys</span>
							</li>
							<li class="col-ms-12 col-sm-4 col-md-3">
								<span class="custom">Custom tailored for you</span>
							</li>
							<li class="col-ms-12 col-sm-4 col-md-3">
								<span class="start">Free for personal use</span>
							</li>
							<li class="hidden-ms hidden-xs hidden-sm col-md-1">&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-ms-12 col-sm-8 col-sm-push-4 links">
						<ul>
							<li>
								<a href="https://www.websitepolicies.com/affiliates">Affiliates</a>							</li>
							<li>
								<a href="https://www.websitepolicies.com/blog">Blog</a>							</li>
							<li>
								<a href="https://www.websitepolicies.com/create/bundle">Bundle and save</a>							</li>
							<li>
								<a href="https://www.websitepolicies.com/feedback">Contact us</a>							</li>
							<li>
								<a href="https://www.websitepolicies.com/legal">Legal</a>							</li>
							<li>
								<a target="_blank" href="https://www.copyrighted.com/">Protect your work</a>							</li>
							<li class="social">
								<a target="_blank" title="Facebook" class="facebook" href="http://www.facebook.com/websitepolicies"><span>Facebook</span></a>								<a target="_blank" title="Twitter" class="twitter" href="http://twitter.com/websitepolicies"><span>Twitter</span></a>							</li>
						</ul>
					</div>
					<div class="col-ms-12 col-sm-4 col-sm-pull-8 company">
						<ul>
							<li>
								<a target="_blank" href="https://www.websitepolicies.com/">WebsitePolicies</a> © 2018							</li>
													</ul>
					</div>
				</div>
			</div>
		</footer>
			
<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1854961851435481");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1854961851435481&amp;ev=PageView&amp;noscript=1"></noscript>

<div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.5554460475363523"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.4336318278402851" width="0" height="0" alt="" src="./My policies_files/0"></div></body></html>