<!DOCTYPE html>
<html>
<head>
	<title>Our Team</title>
    <link rel="icon" type="image/ico" href="my.png"/>
    <style type="text/css">
        *{
      margin: 0;
      padding: 0;
      font-family: oswald;
    }
    </style>
</head>
<body>
    <div style="background-color: #d9dbe0;width: 100%;height: 120vh; margin: 0px" >
<div align="center" style="font-weight: bold;">
    <img style="margin-top:80px; align="center" src="nedl.png"><br><br>
    <h1 style=" margin: 25px;text-shadow:grey 0 0 10px;font-weight: bolder;font-size: 40px;">NED University of Engineering & Technology</h1><br>
    <h2>Department of Software Engineeing</h2><br><br>
    <h3>Batch 2016-17</h3><br><br>
    <h1 style="text-shadow:grey 0 0 10px;">Project Team:</h1><br><br>
    	<p>BUSHRA -----------------------       SESE-001</p><br>
    <p>RIJA NADEEM  ---------------       SESE-015</p><br>
    <p>ANUSHA TARIQ -------------        SESE-020</p><br>

  </div>
</div>
</body>
</html>