*{
	margin: 0;
	padding: 0;
	font-family: oswald;
}


#main{
	width: 100%;
	height: 210.5vh;
	background-image: url(grey.jpg);
	background-size: cover;
}


nav.sign{
    width: 100%;
	height: 100px;
	background-color:#1c1c1c; 
	line-height: 100px;
	padding: 0 10px;
	position: relative;

}

nav.col{
    width: 100%;
	height: 60px;
	opacity: 0.6;
	background-color:#0005; 
	line-height: 60px;
    background: -webkit-gradient(linear,center top, center bottom,  from(#fff),to(#ccc));
	background-image: linear-gradient(#fff, #ccc);
	border-radius: 6px;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;

}

nav.col ul li , nav.sign ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav.sign ul li:hover
{
  
  background: dodgerblue;
   opacity: 0.6;
  text-shadow:#68dcf6 0 0 5px;
  border-radius: 50px;
  
}
nav.col ul li:hover {

  background: dodgerblue;
   opacity: 0.6;
  text-shadow:#68dcf6 0 0 5px;
    border-radius: 15px;
}
	
	nav.sign ul li a{
	text-decoration: none;
	color: white;
	padding: 30px;
	font-size: 15px;
}

nav.col ul li a{
	text-decoration: none;
	color: black;
	padding: 30px;
	font-size: 15px;
 }

.logo{
    margin-top: 0px;
	margin-left: 100px;
	height: 95px;
	width: 300px;
}
	

#container
{
	width:70%;
	height: 450px;
	margin:0 auto;
	position:relative;
} 

#container>img{
	width:100%;
	height:100%;
	position: absolute;
}

#container>.btn{
	position: absolute;
	top: 170px;
	color: black;
	font-size: 40px;
}
#container>#btn1:hover {
	box-shadow: 10px 0px 20px 0px black;
}
#container>#btn2:hover {
	box-shadow: -10px 0px 20px 0px black;
}


#container>#btn2{
	position:relative;
	float: right;
}

.text-block {
    width: 30%;
    opacity: 0.6;
    position: absolute;
    top: 400px;
    bottom: 20px;
    right: 0px;
    background-color: black;
    color: white;
    padding: 30px;
    display: inline-block;
}

.rel
{
	background-color: #d9dbe0;
	width:70%;
	height: 570px;
    margin:10px auto;
	position:relative;
}

.col-sm-3>.thumbnail
{   
	width: 95%;
	height: 80%;
	display: inline-block;
	margin:20.5px;
	padding: 5px;

}


.ref{
	background-color: #1c1c1c;
	width:70%;
	height: 355px;
	margin:-12px auto;
}

.ref
{
	position: relative;
	top: 0;
	left: 0;
}

.img1{
	position: absolute;
	top: 10px;
	left: 560px;
	height: 340px;
	border: 0px solid black;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
}

.img2{
	position: relative;
	top: 30px;
	left: 30px;
	height: 300px;
	width: 65%;
}

.start
{
	width:100%;
	height: 450px;
	margin:0 auto;
	position:relative;
}
.start>div.row{
	width:100%;
	height:100%;
	position: absolute;
}
#btn3:hover {
	box-shadow: 10px 0px 20px 0px white;
}
#btn4:hover {
	box-shadow: -10px 0px 20px 0px white;
}

#icon:hover{
	opacity: 0.4;
}

.side-block{
	position: absolute; width: 15%; height: 210.5vh; margin-top:-450px; background-color:white; opacity: 0.5;margin-left: 0px;
}