body{
	background-color: #292a2b;
}

nav.sign{
    width: 100%;
	height: 100px;
	background-color:#1c1c1c; 
	line-height: 100px;
	padding: 0 10px;
	position: relative;

}

nav.col{
    width: 100%;
	height: 60px;
	opacity: 0.6;
	background-color:#0005; 
	line-height: 60px;
    background: -webkit-gradient(linear,center top, center bottom,  from(#fff),to(#ccc));
	background-image: linear-gradient(#fff, #ccc);
	border-radius: 6px;
	box-shadow: 0px 0px 4px 2px rgba(0,0,0,4);
	padding: 0 10px;
	position: relative;

}

nav.col ul , nav.sign ul
{
	float: right;
	margin-left: 200px;
}
nav.col ul li , nav.sign ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav.col ul li:hover ,nav.sign ul li:hover
{
  color: #88abe2;
  text-shadow:#68dcf6 0 0 5px;
}
	
nav.sign ul li a{
	text-decoration: none;
	color: white;
	padding: 30px;
	font-size: 15px;
}

nav.col ul li a{
	text-decoration: none;
	color: black;
	padding: 30px;
	font-size: 15px;
 }

.logo{
	display: inline-block;
    vertical-align: top;
	margin-left: 180px;
	height: 80px;
	width: 200px;
}
img{
	margin-top: 10px;
	width: 95%;
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px white inset;
}
h1{
	padding-left: 40px;
	color: #efefe8;
	font-family: 'Chela One', cursive;
	letter-spacing: 0.2rem;
	font-size: 3.0em;
}
div {
	
	width: 70%;
	margin: 0 auto;
}
p{
	padding-left: 40px;
	font-family: 'Ubuntu', sans-serif;
 color: #c9cfd8;
 font-size: 18px;
}

h2{
	padding-left: 0;
	color: #efefe8;
	font-family: 'Chela One', cursive;
	letter-spacing: 0.2rem;
	font-size: 2.0em;
}

ul{
	padding-left: 50px;
	font-family: 'Ubuntu', sans-serif;
 color: #c9cfd8;
 font-size: 18px;
}